{"primary-color":"#307FFF","productWebUrl":"./starter.html","productId":"in","keymaps":{},"productName":"CodeCompanion HSV","productVersion":"","stage":"release","downloadTitle":"Get CodeCompanion HSV","searchMaxHits":75,"color-preset":"contrast"}